<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Planet"
            android:id="@+id/tv_title"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_centerVertical="true"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_logout"
            android:text="logout"
            android:layout_centerVertical="true"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_default"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rocket_bg"
        android:divider="@drawable/ic_divider_plain">
    </ListView>
</LinearLayout>
