<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_background">
   <RelativeLayout
       android:id="@+id/layout_top"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="?attr/actionBarSize"
       android:layout_centerHorizontal="true"
       android:visibility="invisible">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_top"
           android:layout_marginBottom="?attr/actionBarSize"
           android:src="@drawable/ic_splash_center"
           android:layout_centerHorizontal="true"/>
       <TextView
           android:id="@+id/tv_top"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/img_top"
           android:text="Space Travel"
           android:textAllCaps="false"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:textSize="30sp"
           android:layout_centerHorizontal="true"/>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_mid"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_marginBottom="?attr/actionBarSize"
            android:src="@drawable/ic_splash_center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:text="Space Travel"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"
        android:layout_above="@+id/layout_dummy_mid"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="21sp"
        android:background="@drawable/ic_textview_background"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dummy_mid"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="21sp"
        android:layout_below="@+id/layout_dummy_mid"
        android:background="@drawable/ic_textview_background"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:maxLines="1"
        android:inputType="textPassword"
        android:imeOptions="actionSend"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_below="@+id/tv_password"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/ic_btn_background"
        android:visibility="invisible"/>

</RelativeLayout>
