<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Planet"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="?attr/actionBarSize"
        app:tabIndicatorColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_departure"
            app:theme="@style/AppTheme"
            android:text="Departure" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrivals" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
