# SpaceTravel

./: settings.gradle
apk/: spacetravel-debug-androidTest.apk  spacetravel-debug.apk  spacetravel-release.apk
gradle/wrapper/: gradle-wrapper.properties
spacetravel/: build.gradle
spacetravel/src/androidTest/java/mock/spacetravel/: SpaceTravelInstrumentedTest.java  TestData.java
spacetravel/src/main/: AndroidManifest.xml
spacetravel/src/main/java/mock/spacetravel/adapter/: CustomAdapter.java
spacetravel/src/main/java/mock/spacetravel/callbacks/: ServiceCallback.java  UICallback.java
spacetravel/src/main/java/mock/spacetravel/model/: Flight.java  FlightModel.java  FlightScheduleHolder.java  ResponseModel.java
spacetravel/src/main/java/mock/spacetravel/service/: SpaceTravelService.java
spacetravel/src/main/java/mock/spacetravel/ui/: FlightScheduleActivity.java  FlightScheduleFragment.java  PlanetActivity.java  SpaceTravelActivity.java
spacetravel/src/main/java/mock/spacetravel/utils/: Constants.java  FlightUtil.java
spacetravel/src/main/java/mock/spacetravel/viewmodel/: FlightScheduleActivityVM.java  PlanetActivityVM.java  SpaceTravelActivityVM.java
spacetravel/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
spacetravel/src/main/res/layout/: activity_flight_schedule.xml  activity_planet.xml  activity_space_travel.xml  fragment_main.xml  row_layout.xml
spacetravel/src/main/res/values/: dimens.xml  strings.xml  styles.xml
spacetravel/src/test/java/mock/spacetravel/: ExampleUnitTest.java
